@import '~@/styles/theme.less';

@font-face {
  font-family: 'JetBrains Mono';
  src: url("./font/woff2/JetBrainsMono-Regular.woff2") format('woff2'),
  url("./font/woff/JetBrainsMono-Regular.woff") format('woff');
}

html {
  overflow-x: hidden;
  overflow-y: auto;
  font-family: Segoe UI,PingFang SC,-apple-system,Arial,Microsoft YaHei,Microsoft JhengHei,Helvetica Neue,sans-serif;
}

a {
  display: inline-block;
  color: @black;
  text-decoration: none;
}

input {
  outline: none;
  border: none;
}

ul, li {
  margin: 0;
}

form {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  margin: 0;
}
