// base colors
@light-color: #f6f8fc;
@white: #fff;
@black: #333;
@secondary-color: #fdc8c4;
@primary-color: #ff6f61;
@success-color: #389e0d;
@info-color: #018be0;
@warning-color: #fa8c16;
@error-color: #cf1322;
@highlight-color: #ff8c81;
@body-background: #ffffff;
@layout-body-background: #fbfbfb;

// text
@text-color: fade(@black, 70%);
@text-color-secondary: fade(@black, 45%);
@text-color-active: fade(@black, 85%);
@text-color-inverse: @white;

// shadow
@shadow-color: fade(@black, 6%);
@shadow-color-2: fade(@black, 40%);
@box-shadow: 0 2px 6px @shadow-color;
@box-shadow-2: 0px 2px 6px @shadow-color-2;
@box-shadow-3: 0px 10px 45px 4px @shadow-color;

// space
@space: 0.8rem;
@space-2: 1.6rem;
@space-3: 2.4rem;

@radius: 4px;
@radius-2: 8px;
@radius-3: 16px;

// transition
@transition: all 0.2s ease-in-out;

@page-width: 1440px;
@logo-height: 100px;

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// flex
.flex {
  display: flex;
}
.flex-center {
  .flex();

  align-items: center;
  justify-content: center;
}
.flex-between {
  .flex();

  align-items: center;
  justify-content: space-between;
}
.flex-around {
  .flex();

  align-items: center;
  justify-content: space-around;
}
