@import '~@/styles/theme.less';

.root {
  padding: @space @space-3;
  position: sticky;
  top: 0;
  height: 5rem;
  font-weight: 600;
  z-index: 999;
  .flex-center();
  @supports (backdrop-filter: blur(12px)) {
    backdrop-filter: blur(12px);
  }
  @supports not (backdrop-filter: blur(12px)) {
    background: @white;
  }

  .container {
    flex: 1;
    max-width: @page-width;
    margin: 0 auto;
    .flex-between();

    .logo {
      max-width: 6rem;
      margin-right: 4rem;
    }

    .nav {
      flex: 1;
      .flex-between();
      & > nav > * {
        &:not(:last-child) {
          margin-right: @space-2;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}
